<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>goswift</string>
	</array>
	<key>name</key>
	<string>GoTPL: swift</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.swift</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.gotemplate</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.swift.gotpl</string>
	<key>uuid</key>
	<string>59c8219d-aedf-4624-9deb-7391b8192bbe</string>
</dict>
</plist>
